Conditions	BTR	Leaf Size
(df['personahintsgeneratedcount'] <= 0.5) & (df['regtype'] <= 0.5) & (df['secondsessionlength'] <= 4.5) & (df['firstsessionlength'] <= 21.5) & (df['lastofferpage'] <= 6.5) & (df['entrypage'] <= 11.5)	0.314987055326	10429
(df['personahintsgeneratedcount'] <= 0.5) & (df['regtype'] <= 0.5) & (df['secondsessionlength'] <= 4.5) & (df['firstsessionlength'] <= 21.5) & (df['lastofferpage'] <= 6.5) & (df['entrypage'] > 11.5)	0.235818476499	3702
(df['personahintsgeneratedcount'] <= 0.5) & (df['regtype'] <= 0.5) & (df['secondsessionlength'] <= 4.5) & (df['firstsessionlength'] <= 21.5) & (df['lastofferpage'] > 6.5) & (df['lastofferpage'] <= 7.5)	0.146503884573	1802
(df['personahintsgeneratedcount'] <= 0.5) & (df['regtype'] <= 0.5) & (df['secondsessionlength'] <= 4.5) & (df['firstsessionlength'] <= 21.5) & (df['lastofferpage'] > 6.5) & (df['lastofferpage'] > 7.5)	0.229357798165	1090
(df['personahintsgeneratedcount'] <= 0.5) & (df['regtype'] <= 0.5) & (df['secondsessionlength'] <= 4.5) & (df['firstsessionlength'] > 21.5) & (df['contentimageviewdbcountin2hours'] <= 1.5) & (df['device'] <= 3.5)	0.300236406619	2115
(df['personahintsgeneratedcount'] <= 0.5) & (df['regtype'] <= 0.5) & (df['secondsessionlength'] <= 4.5) & (df['firstsessionlength'] > 21.5) & (df['contentimageviewdbcountin2hours'] <= 1.5) & (df['device'] > 3.5)	0.362133891213	4780
(df['personahintsgeneratedcount'] <= 0.5) & (df['regtype'] <= 0.5) & (df['secondsessionlength'] <= 4.5) & (df['firstsessionlength'] > 21.5) & (df['contentimageviewdbcountin2hours'] > 1.5) & (df['netnodesgrowthin2hours'] <= 1.5)	0.451792336218	1618
(df['personahintsgeneratedcount'] <= 0.5) & (df['regtype'] <= 0.5) & (df['secondsessionlength'] <= 4.5) & (df['firstsessionlength'] > 21.5) & (df['contentimageviewdbcountin2hours'] > 1.5) & (df['netnodesgrowthin2hours'] > 1.5)	0.388114453412	1363
(df['personahintsgeneratedcount'] <= 0.5) & (df['regtype'] <= 0.5) & (df['secondsessionlength'] > 4.5) & (df['device'] <= 3.5) & (df['entrypage'] <= 6.5)	0.404060913706	985
(df['personahintsgeneratedcount'] <= 0.5) & (df['regtype'] <= 0.5) & (df['secondsessionlength'] > 4.5) & (df['device'] <= 3.5) & (df['entrypage'] > 6.5)	0.310483870968	744
(df['personahintsgeneratedcount'] <= 0.5) & (df['regtype'] <= 0.5) & (df['secondsessionlength'] > 4.5) & (df['device'] > 3.5) & (df['secondsessionlength'] <= 46.5) & (df['sessioncount24'] <= 2.5)	0.414036996736	1838
(df['personahintsgeneratedcount'] <= 0.5) & (df['regtype'] <= 0.5) & (df['secondsessionlength'] > 4.5) & (df['device'] > 3.5) & (df['secondsessionlength'] <= 46.5) & (df['sessioncount24'] > 2.5)	0.461007591442	1449
(df['personahintsgeneratedcount'] <= 0.5) & (df['regtype'] <= 0.5) & (df['secondsessionlength'] > 4.5) & (df['device'] > 3.5) & (df['secondsessionlength'] > 46.5) & (df['firstactivity2houraftersignup'] <= 8.0)	0.558568329718	922
(df['personahintsgeneratedcount'] <= 0.5) & (df['regtype'] <= 0.5) & (df['secondsessionlength'] > 4.5) & (df['device'] > 3.5) & (df['secondsessionlength'] > 46.5) & (df['firstactivity2houraftersignup'] > 8.0)	0.461756373938	1059
(df['personahintsgeneratedcount'] <= 0.5) & (df['regtype'] > 0.5) & (df['secondsessionlength'] <= 10.5) & (df['totalpendinghintscountatsignup'] <= 1.5) & (df['lastofferpage'] <= 3.0) & (df['firstsessionlength'] <= 50.5)	0.416161616162	2970
(df['personahintsgeneratedcount'] <= 0.5) & (df['regtype'] > 0.5) & (df['secondsessionlength'] <= 10.5) & (df['totalpendinghintscountatsignup'] <= 1.5) & (df['lastofferpage'] <= 3.0) & (df['firstsessionlength'] > 50.5)	0.553243574051	817
(df['personahintsgeneratedcount'] <= 0.5) & (df['regtype'] > 0.5) & (df['secondsessionlength'] <= 10.5) & (df['totalpendinghintscountatsignup'] <= 1.5) & (df['lastofferpage'] > 3.0)	0.345394736842	1216
(df['personahintsgeneratedcount'] <= 0.5) & (df['regtype'] > 0.5) & (df['secondsessionlength'] <= 10.5) & (df['totalpendinghintscountatsignup'] > 1.5) & (df['searchcountin2hours'] <= 7.5)	0.576870748299	735
(df['personahintsgeneratedcount'] <= 0.5) & (df['regtype'] > 0.5) & (df['secondsessionlength'] <= 10.5) & (df['totalpendinghintscountatsignup'] > 1.5) & (df['searchcountin2hours'] > 7.5)	0.502976190476	672
(df['personahintsgeneratedcount'] <= 0.5) & (df['regtype'] > 0.5) & (df['secondsessionlength'] > 10.5) & (df['netnodescountatsignup'] <= 2.5)	0.489144316731	783
(df['personahintsgeneratedcount'] <= 0.5) & (df['regtype'] > 0.5) & (df['secondsessionlength'] > 10.5) & (df['netnodescountatsignup'] > 2.5) & (df['recordhintsgeneratedcount'] <= 1.5)	0.579937304075	638
(df['personahintsgeneratedcount'] <= 0.5) & (df['regtype'] > 0.5) & (df['secondsessionlength'] > 10.5) & (df['netnodescountatsignup'] > 2.5) & (df['recordhintsgeneratedcount'] > 1.5)	0.609642301711	643
(df['personahintsgeneratedcount'] > 0.5) & (df['regtype'] <= 0.5) & (df['secondsessionlength'] <= 18.5) & (df['firstsessionlength'] <= 47.5) & (df['personahintacteduponcount'] <= 0.5) & (df['personahintsgeneratedcount'] <= 7.5)	0.420017482517	2288
(df['personahintsgeneratedcount'] > 0.5) & (df['regtype'] <= 0.5) & (df['secondsessionlength'] <= 18.5) & (df['firstsessionlength'] <= 47.5) & (df['personahintacteduponcount'] <= 0.5) & (df['personahintsgeneratedcount'] > 7.5)	0.523076923077	650
(df['personahintsgeneratedcount'] > 0.5) & (df['regtype'] <= 0.5) & (df['secondsessionlength'] <= 18.5) & (df['firstsessionlength'] <= 47.5) & (df['personahintacteduponcount'] > 0.5) & (df['recordhintsgeneratedcount'] <= 15.5)	0.327116212339	697
(df['personahintsgeneratedcount'] > 0.5) & (df['regtype'] <= 0.5) & (df['secondsessionlength'] <= 18.5) & (df['firstsessionlength'] <= 47.5) & (df['personahintacteduponcount'] > 0.5) & (df['recordhintsgeneratedcount'] > 15.5)	0.390029325513	682
(df['personahintsgeneratedcount'] > 0.5) & (df['regtype'] <= 0.5) & (df['secondsessionlength'] <= 18.5) & (df['firstsessionlength'] > 47.5) & (df['signupsubscription'] <= 0.5) & (df['recordhintsgeneratedcount'] <= 16.5)	0.469053398058	1648
(df['personahintsgeneratedcount'] > 0.5) & (df['regtype'] <= 0.5) & (df['secondsessionlength'] <= 18.5) & (df['firstsessionlength'] > 47.5) & (df['signupsubscription'] <= 0.5) & (df['recordhintsgeneratedcount'] > 16.5)	0.534470246734	2756
(df['personahintsgeneratedcount'] > 0.5) & (df['regtype'] <= 0.5) & (df['secondsessionlength'] <= 18.5) & (df['firstsessionlength'] > 47.5) & (df['signupsubscription'] > 0.5) & (df['firstsessionlength'] <= 93.5)	0.399204244032	754
(df['personahintsgeneratedcount'] > 0.5) & (df['regtype'] <= 0.5) & (df['secondsessionlength'] <= 18.5) & (df['firstsessionlength'] > 47.5) & (df['signupsubscription'] > 0.5) & (df['firstsessionlength'] > 93.5)	0.466183574879	828
(df['personahintsgeneratedcount'] > 0.5) & (df['regtype'] <= 0.5) & (df['secondsessionlength'] > 18.5) & (df['signupsubscription'] <= 0.5) & (df['secondsessionlength'] <= 62.5) & (df['searchcountin2hours'] <= 12.5)	0.590027700831	722
(df['personahintsgeneratedcount'] > 0.5) & (df['regtype'] <= 0.5) & (df['secondsessionlength'] > 18.5) & (df['signupsubscription'] <= 0.5) & (df['secondsessionlength'] <= 62.5) & (df['searchcountin2hours'] > 12.5)	0.52210175146	1199
(df['personahintsgeneratedcount'] > 0.5) & (df['regtype'] <= 0.5) & (df['secondsessionlength'] > 18.5) & (df['signupsubscription'] <= 0.5) & (df['secondsessionlength'] > 62.5) & (df['familytreeviewin2hours'] <= 4.5)	0.629937629938	962
(df['personahintsgeneratedcount'] > 0.5) & (df['regtype'] <= 0.5) & (df['secondsessionlength'] > 18.5) & (df['signupsubscription'] <= 0.5) & (df['secondsessionlength'] > 62.5) & (df['familytreeviewin2hours'] > 4.5)	0.559451219512	656
(df['personahintsgeneratedcount'] > 0.5) & (df['regtype'] <= 0.5) & (df['secondsessionlength'] > 18.5) & (df['signupsubscription'] > 0.5) & (df['familytreeviewin2hours'] <= 1.5)	0.505295007564	661
(df['personahintsgeneratedcount'] > 0.5) & (df['regtype'] <= 0.5) & (df['secondsessionlength'] > 18.5) & (df['signupsubscription'] > 0.5) & (df['familytreeviewin2hours'] > 1.5)	0.445799457995	738
(df['personahintsgeneratedcount'] > 0.5) & (df['regtype'] > 0.5) & (df['totalpendinghintscountatsignup'] <= 0.5) & (df['firstsessionlength'] <= 122.5) & (df['searchcountin2hours'] <= 15.5)	0.574733096085	1124
(df['personahintsgeneratedcount'] > 0.5) & (df['regtype'] > 0.5) & (df['totalpendinghintscountatsignup'] <= 0.5) & (df['firstsessionlength'] <= 122.5) & (df['searchcountin2hours'] > 15.5) & (df['secondsessionlength'] <= 1.5)	0.476543209877	810
(df['personahintsgeneratedcount'] > 0.5) & (df['regtype'] > 0.5) & (df['totalpendinghintscountatsignup'] <= 0.5) & (df['firstsessionlength'] <= 122.5) & (df['searchcountin2hours'] > 15.5) & (df['secondsessionlength'] > 1.5)	0.55230125523	717
(df['personahintsgeneratedcount'] > 0.5) & (df['regtype'] > 0.5) & (df['totalpendinghintscountatsignup'] <= 0.5) & (df['firstsessionlength'] > 122.5)	0.613415710503	1133
(df['personahintsgeneratedcount'] > 0.5) & (df['regtype'] > 0.5) & (df['totalpendinghintscountatsignup'] > 0.5) & (df['personahintsgeneratedcount'] <= 6.5)	0.580291970803	1096
(df['personahintsgeneratedcount'] > 0.5) & (df['regtype'] > 0.5) & (df['totalpendinghintscountatsignup'] > 0.5) & (df['personahintsgeneratedcount'] > 6.5) & (df['searchdbcountin2hours'] <= 7.5)	0.701996927803	651
(df['personahintsgeneratedcount'] > 0.5) & (df['regtype'] > 0.5) & (df['totalpendinghintscountatsignup'] > 0.5) & (df['personahintsgeneratedcount'] > 6.5) & (df['searchdbcountin2hours'] > 7.5)	0.625563909774	665
